<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:osc="clr-namespace:Bonsai.Osc;assembly=Bonsai.Osc"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpReceive</osc:Name>
          <osc:Port>2323</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>0</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="osc:CreateUdpClient">
          <osc:Name>UdpSend</osc:Name>
          <osc:Port>0</osc:Port>
          <osc:RemoteHostName>localhost</osc:RemoteHostName>
          <osc:RemotePort>2323</osc:RemotePort>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:MouseMove" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="osc:SendMessage">
        <osc:Connection>UdpSend</osc:Connection>
        <osc:Address>/mcoords</osc:Address>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>4</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="osc:ReceiveMessage">
        <osc:Address>/mcoords</osc:Address>
        <osc:TypeTag>ii</osc:TypeTag>
        <osc:Connection>UdpReceive</osc:Connection>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="11" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>