<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:vid="clr-namespace:Bonsai.Video;assembly=Bonsai.Video"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="GroupWorkflow">
        <Name>Harp</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>Device Commands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="beh:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM4</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Device Events</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                <beh:OutputClear>DOPort0</beh:OutputClear>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                <beh:OutputClear>DOPort1</beh:OutputClear>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Device Commands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Device Events</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>Device Events</Name>
            </Expression>
            <Expression xsi:type="beh:Parse">
              <harp:Register xsi:type="beh:DigitalInputState" />
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="beh:DigitalInputs">
                <Value>DIPort0</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToInt32(it)</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Poke Active</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Poke0 Active</Name>
            </Expression>
            <Expression xsi:type="BitwiseAnd">
              <Operand xsi:type="WorkflowProperty" TypeArguments="beh:DigitalInputs">
                <Value>DIPort1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>Convert.ToInt32(it) / 2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="rx:Condition">
              <Name>Poke Active</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="Equal">
                    <Operand xsi:type="WorkflowProperty" TypeArguments="sys:Byte">
                      <Value>1</Value>
                    </Operand>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="2" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>Poke1 Active</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="9" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="11" To="17" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="17" To="18" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="19" To="20" Label="Source1" />
            <Edge From="20" To="21" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="vid:VideoCaptureDevice">
          <vid:Index>0</vid:Index>
          <vid:CaptureProperties />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Crop">
          <cv:RegionOfInterest>
            <cv:X>552</cv:X>
            <cv:Y>202</cv:Y>
            <cv:Width>834</cv:Width>
            <cv:Height>688</cv:Height>
          </cv:RegionOfInterest>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:HsvThreshold">
          <cv:Lower>
            <cv:Val0>0</cv:Val0>
            <cv:Val1>0</cv:Val1>
            <cv:Val2>0</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Lower>
          <cv:Upper>
            <cv:Val0>111</cv:Val0>
            <cv:Val1>255</cv:Val1>
            <cv:Val2>255</cv:Val2>
            <cv:Val3>0</cv:Val3>
          </cv:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:FindContours">
          <cv:Mode>External</cv:Mode>
          <cv:Method>ChainApproxNone</cv:Method>
          <cv:Offset>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
          </cv:Offset>
          <cv:MinArea>400</cv:MinArea>
          <cv:MaxArea xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:BinaryRegionAnalysis" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:LargestBinaryRegion" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:Centroid" />
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Centroid</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Y</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Inside Region?</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="X0" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>150</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="X1" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="FloatProperty">
                <Value>700</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Y0" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>450</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Y1" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="FloatProperty">
                <Value>650</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="11" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="11" Label="Source2" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="6" To="10" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="11" Label="Source3" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source4" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Stimulation ON</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                <beh:OutputSet>DOPort0</beh:OutputSet>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputSetPayload">
                <beh:OutputSet>DOPort1</beh:OutputSet>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Device Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="rx:Condition">
        <Name>Outside region?</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item1</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="X0" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>150</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="X1" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="FloatProperty">
                <Value>700</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Y0" />
            </Expression>
            <Expression xsi:type="GreaterThan">
              <Operand xsi:type="FloatProperty">
                <Value>450</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Y1" />
            </Expression>
            <Expression xsi:type="LessThan">
              <Operand xsi:type="FloatProperty">
                <Value>650</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="BitwiseAnd" />
            <Expression xsi:type="BitwiseNot" />
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="6" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="11" Label="Source1" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="11" Label="Source2" />
            <Edge From="6" To="8" Label="Source1" />
            <Edge From="6" To="10" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="11" Label="Source3" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source4" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
            <Edge From="13" To="14" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Stimulation OFF</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                <beh:OutputClear>DOPort0</beh:OutputClear>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="beh:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="beh:CreateOutputClearPayload">
                <beh:OutputClear>DOPort1</beh:OutputClear>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>Device Commands</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Distance</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Centroid</Name>
      </Expression>
      <Expression xsi:type="VisualizerMapping" />
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="9" To="11" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="12" To="15" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="17" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>