<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:res="clr-namespace:Bonsai.Resources;assembly=Bonsai.System"
                 xmlns:num="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="BooleanProperty">
          <Value>true</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Cond</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>T</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:ElementIndex" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="Mod">
        <Operand xsi:type="IntProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Equal">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Cond</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateWindow">
          <gl:Width>320</gl:Width>
          <gl:Height>240</gl:Height>
          <gl:VSync>On</gl:VSync>
          <gl:SwapSync>false</gl:SwapSync>
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:CursorVisible>true</gl:CursorVisible>
          <gl:Location>
            <gl:X>0</gl:X>
            <gl:Y>0</gl:Y>
          </gl:Location>
          <gl:WindowBorder>Resizable</gl:WindowBorder>
          <gl:WindowState>Normal</gl:WindowState>
          <gl:DisplayDevice>First</gl:DisplayDevice>
          <gl:TargetRenderFrequency>60</gl:TargetRenderFrequency>
          <gl:TargetUpdateFrequency xsi:nil="true" />
          <gl:RenderState />
          <gl:GraphicsMode>
            <gl:ColorFormat>
              <gl:Red>8</gl:Red>
              <gl:Green>8</gl:Green>
              <gl:Blue>8</gl:Blue>
              <gl:Alpha>8</gl:Alpha>
            </gl:ColorFormat>
            <gl:Depth>16</gl:Depth>
            <gl:Stencil>0</gl:Stencil>
            <gl:Samples>0</gl:Samples>
            <gl:AccumulatorFormat>
              <gl:Red>0</gl:Red>
              <gl:Green>0</gl:Green>
              <gl:Blue>0</gl:Blue>
              <gl:Alpha>0</gl:Alpha>
            </gl:AccumulatorFormat>
            <gl:Buffers>2</gl:Buffers>
            <gl:Stereo>false</gl:Stereo>
          </gl:GraphicsMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.BonVisionResources.bonsai" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:MeshResources">
          <gl:Meshes>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cone</gl:Name>
              <gl:FileName>Models\cone.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cube</gl:Name>
              <gl:FileName>Models\cube.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>cylinder</gl:Name>
              <gl:FileName>Models\cylinder.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>icosphere</gl:Name>
              <gl:FileName>Models\icosphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>sphere</gl:Name>
              <gl:FileName>Models\sphere.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>suzanne</gl:Name>
              <gl:FileName>Models\suzanne.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>torus</gl:Name>
              <gl:FileName>Models\torus.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>inwards_cylinder</gl:Name>
              <gl:FileName>Models\inwards_cylinder.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>empty_cylinder</gl:Name>
              <gl:FileName>Models\empty_cylinder.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>ArenaProjectionPlanes</gl:Name>
              <gl:FileName>Meshes\ArenaProjectionPlanes.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>CylinderPlane</gl:Name>
              <gl:FileName>Meshes\CylinderPlane.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>ProjectionPlanesBlended</gl:Name>
              <gl:FileName>Meshes\ProjectionPlanesBlended.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>ProjectionPlanes2</gl:Name>
              <gl:FileName>Meshes\ProjectionPlanes2.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedModel">
              <gl:Name>ProjectionPlane3</gl:Name>
              <gl:FileName>Meshes\ProjectionPlanes3.obj</gl:FileName>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
              <gl:Name>WarpQuad</gl:Name>
              <gl:QuadEffects>None</gl:QuadEffects>
            </gl:MeshConfiguration>
            <gl:MeshConfiguration xsi:type="gl:TexturedQuad">
              <gl:Name>PanoramicMesh</gl:Name>
              <gl:QuadEffects>None</gl:QuadEffects>
            </gl:MeshConfiguration>
          </gl:Meshes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ShaderResources">
          <gl:Shaders>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>MyShader</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms>
                <gl:UniformConfiguration xsi:type="gl:FloatUniform">
                  <gl:Name>height</gl:Name>
                  <gl:Value>100</gl:Value>
                </gl:UniformConfiguration>
              </gl:ShaderUniforms>
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>panorama</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureName>PatternedArena</gl:TextureName>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\cyl.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\cyl.frag</gl:FragmentShader>
              <gl:MeshName>empty_cylinder</gl:MeshName>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>WarpQuad</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings>
                <gl:BufferBinding xsi:type="gl:TextureBinding">
                  <gl:Name>tex</gl:Name>
                  <gl:TextureSlot>Texture0</gl:TextureSlot>
                  <gl:TextureTarget>Texture2D</gl:TextureTarget>
                </gl:BufferBinding>
              </gl:BufferBindings>
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\WarpQuad.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\WarpQuad.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>Panoramic</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\panoramic.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\panoramic.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>PanoramicSliced</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\panoramic.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\panoramic_sliced.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
            <gl:ShaderConfiguration xsi:type="gl:Material">
              <gl:Name>PanoramicUnevenSlicing</gl:Name>
              <gl:RenderState />
              <gl:ShaderUniforms />
              <gl:BufferBindings />
              <gl:FramebufferAttachments />
              <gl:VertexShader>Shaders\panoramic.vert</gl:VertexShader>
              <gl:FragmentShader>Shaders\panoramic_sliced_uneven_angle_distribution.frag</gl:FragmentShader>
            </gl:ShaderConfiguration>
          </gl:Shaders>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:TextureResources">
          <gl:Textures>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>PatternedArena</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\PatternedArena.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>big_cicle</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\big_circle.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>one_line</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\one_line.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>three_lines</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\three_lines.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>small_circles</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\small_circles.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>black_circle_wall</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\black_circle_wall.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>black_circle_wall_stripes</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\black_circle_wall_stripes.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>black_line_wall</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\black_line_wall.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>black_line_wall_stripes</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\black_line_wall_stripes.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>CheckerBoard</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\CheckerBoard.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>calibration_front</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\calibration_front.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>calibration_left</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\calibration_left.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
            <gl:TextureConfiguration xsi:type="gl:ImageTexture">
              <gl:Name>calibration_right</gl:Name>
              <gl:Width xsi:nil="true" />
              <gl:Height xsi:nil="true" />
              <gl:InternalFormat>Rgba</gl:InternalFormat>
              <gl:WrapS>Repeat</gl:WrapS>
              <gl:WrapT>Repeat</gl:WrapT>
              <gl:MinFilter>Linear</gl:MinFilter>
              <gl:MagFilter>Linear</gl:MagFilter>
              <gl:FileName>Arenas\calibration_right.png</gl:FileName>
              <gl:ColorType>Unchanged</gl:ColorType>
              <gl:FlipMode>Vertical</gl:FlipMode>
            </gl:TextureConfiguration>
          </gl:Textures>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateRenderState">
          <gl:RenderState>
            <gl:StateConfiguration xsi:type="gl:EnableState">
              <gl:Capability>Blend</gl:Capability>
            </gl:StateConfiguration>
            <gl:StateConfiguration xsi:type="gl:EnableState">
              <gl:Capability>DepthTest</gl:Capability>
            </gl:StateConfiguration>
            <gl:StateConfiguration xsi:type="gl:BlendFunctionState">
              <gl:SourceFactor>SrcAlpha</gl:SourceFactor>
              <gl:DestinationFactor>OneMinusSrcAlpha</gl:DestinationFactor>
            </gl:StateConfiguration>
            <gl:StateConfiguration xsi:type="gl:DepthFunctionState">
              <gl:Function>Lequal</gl:Function>
            </gl:StateConfiguration>
          </gl:RenderState>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="res:LoadResources" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Navigation</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>A</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>D</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="DoubleProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="RotationGain" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Cos" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Sin" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="Item1" />
                <Property Name="Y" Selector="Item2" />
                <Property Name="Z" Selector="Item3" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0.6216099</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>-0.7833269</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CameraOrientation</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it+Math.PI/2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Cos" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Sin" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="Item1" />
                <Property Name="Y" Selector="Item2" />
                <Property Name="Z" Selector="Item3" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>0.7833269</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>0.6216099</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RightCameraOrientation</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>it-Math.PI/2</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Cos" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="num:Sin" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="X" Selector="Item1" />
                <Property Name="Y" Selector="Item2" />
                <Property Name="Z" Selector="Item3" />
              </PropertyMappings>
              <Selector>it</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector3">
                <gl:X>-0.7833269</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>-0.6216099</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LeftCameraOrientation</Name>
            </Expression>
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CameraAngle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>W</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="wie:KeyDown">
                <wie:Filter>S</wie:Filter>
                <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>-1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="SpeedGain" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>0.5</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraOrientation</Name>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>NormVector</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>X</Selector>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>LengthFast</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Divide" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Y</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Divide" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="Divide" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="X" Selector="Item1" />
                      <Property Name="Y" Selector="Item2" />
                      <Property Name="Z" Selector="Item3" />
                    </PropertyMappings>
                    <Selector>it</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>0.6205582</gl:X>
                      <gl:Y>0</gl:Y>
                      <gl:Z>-0.7820016</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="0" To="5" Label="Source1" />
                  <Edge From="0" To="8" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="3" Label="Source2" />
                  <Edge From="2" To="6" Label="Source2" />
                  <Edge From="2" To="9" Label="Source2" />
                  <Edge From="3" To="4" Label="Source1" />
                  <Edge From="4" To="11" Label="Source1" />
                  <Edge From="5" To="6" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="11" Label="Source2" />
                  <Edge From="8" To="9" Label="Source1" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source3" />
                  <Edge From="11" To="12" Label="Source1" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:WithLatestFrom" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Value" Selector="Item1" />
              </PropertyMappings>
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="GroupWorkflow">
              <Name>Vector3Multiply</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>X</Selector>
                  </Expression>
                  <Expression xsi:type="ExternalizedMapping">
                    <Property Name="Value" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>-0.5</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Y</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="MemberSelector">
                    <Selector>Z</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:WithLatestFrom" />
                  </Expression>
                  <Expression xsi:type="Multiply" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="rx:Zip" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="X" Selector="Item1" />
                      <Property Name="Y" Selector="Item2" />
                      <Property Name="Z" Selector="Item3" />
                    </PropertyMappings>
                    <Selector>it</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="gl:CreateVector3">
                      <gl:X>-0.3102791</gl:X>
                      <gl:Y>-0</gl:Y>
                      <gl:Z>0.3910008</gl:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="0" To="6" Label="Source1" />
                  <Edge From="0" To="9" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="3" Label="Source1" />
                  <Edge From="3" To="4" Label="Source2" />
                  <Edge From="3" To="7" Label="Source2" />
                  <Edge From="3" To="10" Label="Source2" />
                  <Edge From="4" To="5" Label="Source1" />
                  <Edge From="5" To="12" Label="Source1" />
                  <Edge From="6" To="7" Label="Source1" />
                  <Edge From="7" To="8" Label="Source1" />
                  <Edge From="8" To="12" Label="Source2" />
                  <Edge From="9" To="10" Label="Source1" />
                  <Edge From="10" To="11" Label="Source1" />
                  <Edge From="11" To="12" Label="Source3" />
                  <Edge From="12" To="13" Label="Source1" />
                  <Edge From="13" To="14" Label="Source1" />
                  <Edge From="14" To="15" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="rx:Accumulate" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CameraPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraPosition</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>CameraOrientation</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>CameraTarget</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>RightCameraOrientation</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>RightCameraTarget</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>LeftCameraOrientation</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:CombineLatest" />
            </Expression>
            <Expression xsi:type="Add" />
            <Expression xsi:type="rx:BehaviorSubject">
              <Name>LeftCameraTarget</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="5" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source3" />
            <Edge From="5" To="8" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source2" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="10" To="18" Label="Source1" />
            <Edge From="10" To="26" Label="Source1" />
            <Edge From="10" To="34" Label="Source1" />
            <Edge From="11" To="14" Label="Source1" />
            <Edge From="12" To="14" Label="Source2" />
            <Edge From="13" To="14" Label="Source3" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="16" Label="Source1" />
            <Edge From="16" To="17" Label="Source1" />
            <Edge From="18" To="19" Label="Source1" />
            <Edge From="18" To="20" Label="Source1" />
            <Edge From="18" To="21" Label="Source1" />
            <Edge From="19" To="22" Label="Source1" />
            <Edge From="20" To="22" Label="Source2" />
            <Edge From="21" To="22" Label="Source3" />
            <Edge From="22" To="23" Label="Source1" />
            <Edge From="23" To="24" Label="Source1" />
            <Edge From="24" To="25" Label="Source1" />
            <Edge From="26" To="27" Label="Source1" />
            <Edge From="26" To="28" Label="Source1" />
            <Edge From="26" To="29" Label="Source1" />
            <Edge From="27" To="30" Label="Source1" />
            <Edge From="28" To="30" Label="Source2" />
            <Edge From="29" To="30" Label="Source3" />
            <Edge From="30" To="31" Label="Source1" />
            <Edge From="31" To="32" Label="Source1" />
            <Edge From="32" To="33" Label="Source1" />
            <Edge From="35" To="40" Label="Source1" />
            <Edge From="36" To="37" Label="Source1" />
            <Edge From="37" To="40" Label="Source2" />
            <Edge From="38" To="39" Label="Source1" />
            <Edge From="39" To="40" Label="Source3" />
            <Edge From="40" To="43" Label="Source1" />
            <Edge From="41" To="42" Label="Source1" />
            <Edge From="42" To="43" Label="Source2" />
            <Edge From="43" To="44" Label="Source1" />
            <Edge From="44" To="47" Label="Source1" />
            <Edge From="45" To="46" Label="Source1" />
            <Edge From="46" To="47" Label="Source2" />
            <Edge From="47" To="48" Label="Source1" />
            <Edge From="48" To="49" Label="Source1" />
            <Edge From="49" To="50" Label="Source1" />
            <Edge From="50" To="51" Label="Source1" />
            <Edge From="52" To="54" Label="Source1" />
            <Edge From="52" To="58" Label="Source1" />
            <Edge From="52" To="62" Label="Source1" />
            <Edge From="53" To="54" Label="Source2" />
            <Edge From="54" To="55" Label="Source1" />
            <Edge From="55" To="56" Label="Source1" />
            <Edge From="57" To="58" Label="Source2" />
            <Edge From="58" To="59" Label="Source1" />
            <Edge From="59" To="60" Label="Source1" />
            <Edge From="61" To="62" Label="Source2" />
            <Edge From="62" To="63" Label="Source1" />
            <Edge From="63" To="64" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>3DScene</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="SubscribeSubject">
              <Name>Draw</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>calibration_front</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>25</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>50</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>50</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>calibration_left</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>-25</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>90</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>50</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>50</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>calibration_right</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>25</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>50</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>50</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>calibration_left</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>0</TranslationY>
              <TranslationZ>-25</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>0</RotationX>
              <ScaleX>50</ScaleX>
              <ScaleY>10</ScaleY>
              <ScaleZ>50</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:BindTexture">
                <gl:TextureSlot>Texture0</gl:TextureSlot>
                <gl:ShaderName>TexturedModel</gl:ShaderName>
                <gl:TextureName>CheckerBoard</gl:TextureName>
                <gl:TextureTarget>Texture2D</gl:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
              <TranslationX>0</TranslationX>
              <TranslationY>-5</TranslationY>
              <TranslationZ>0</TranslationZ>
              <RotationZ>0</RotationZ>
              <RotationY>0</RotationY>
              <RotationX>90</RotationX>
              <ScaleX>50</ScaleX>
              <ScaleY>50</ScaleY>
              <ScaleZ>50</ScaleZ>
              <Ambient>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Ambient>
              <Diffuse>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Diffuse>
              <Specular>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Specular>
              <SpecularExponent>10</SpecularExponent>
              <MeshName>Plane</MeshName>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="0" To="9" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Annotation">
          <Name>Project to .obj</Name>
          <Text><![CDATA[]]></Text>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderFrame" />
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveView.bonsai">
          <Eye>
            <X>0.7</X>
            <Y>0</Y>
            <Z>0</Z>
          </Eye>
          <Target>
            <X>-1</X>
            <Y>0</Y>
            <Z>0</Z>
          </Target>
          <Up>
            <X>0</X>
            <Y>1</Y>
            <Z>0</Z>
          </Up>
          <FieldOfView>100</FieldOfView>
          <NearClip>0.1</NearClip>
          <FarClip>1000</FarClip>
          <Light>
            <X>0</X>
            <Y>0</Y>
            <Z>1</Z>
          </Light>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="IncludeWorkflow" Path="BonVision:Primitives.DrawTexturedModel.bonsai">
          <TranslationX>0</TranslationX>
          <TranslationY>0</TranslationY>
          <TranslationZ>0</TranslationZ>
          <RotationZ>-90</RotationZ>
          <RotationY>-90</RotationY>
          <RotationX>0</RotationX>
          <ScaleX>1</ScaleX>
          <ScaleY>1</ScaleY>
          <ScaleZ>1</ScaleZ>
          <Ambient>
            <X>1</X>
            <Y>1</Y>
            <Z>1</Z>
          </Ambient>
          <Diffuse>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Diffuse>
          <Specular>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Specular>
          <SpecularExponent>0.1</SpecularExponent>
          <MeshName>ProjectionPlane3</MeshName>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:RenderTexture">
            <gl:RenderState />
            <gl:ClearColor>IndianRed</gl:ClearColor>
            <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
            <gl:Width>4096</gl:Width>
            <gl:Height>4096</gl:Height>
            <gl:InternalFormat>Rgba</gl:InternalFormat>
            <gl:WrapS>Repeat</gl:WrapS>
            <gl:WrapT>Repeat</gl:WrapT>
            <gl:MinFilter>Linear</gl:MinFilter>
            <gl:MagFilter>Linear</gl:MagFilter>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:BindTexture">
            <gl:TextureSlot>Texture0</gl:TextureSlot>
            <gl:ShaderName>WarpQuad</gl:ShaderName>
            <gl:TextureName />
            <gl:TextureTarget>Texture2D</gl:TextureTarget>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="gl:DrawMesh">
            <gl:ShaderName>WarpQuad</gl:ShaderName>
            <gl:MeshName>WarpQuad</gl:MeshName>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderFrame" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraPosition</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (it.X as X,
 -it.Y as Y,
 -it.Z  as Z
)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Z" Selector="Z" />
        </PropertyMappings>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>-5.96046448E-08</gl:X>
          <gl:Y>-0</gl:Y>
          <gl:Z>5.96046448E-08</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Eye" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.CubemapView.bonsai">
        <Eye>
          <X>-5.96046448E-08</X>
          <Y>-0</Y>
          <Z>5.96046448E-08</Z>
        </Eye>
        <NearClip>0.1</NearClip>
        <FarClip>1000</FarClip>
        <Light>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Light>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ViewMatrix</Selector>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraOrientation</Name>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>Math.Atan2(it.X, -it.Z)</scr:Expression>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateY">
          <gl:Order>Append</gl:Order>
          <gl:Angle>0.6707963</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
Item1 as ViewMatrix,
Item2.ProjectionMatrix as ProjectionMatrix,
Item2.Light as Light
)
</scr:Expression>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Draw</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateViewportState">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Width>1</gl:Width>
          <gl:Height>1</gl:Height>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>UpdateSliceIndexUniform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="SliceIndex" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ShaderName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>sliceIndex</gl:UniformName>
                <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
          <gl:MeshName>PanoramicMesh</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>100</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderTexture">
          <gl:RenderState />
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:Width xsi:nil="true" />
          <gl:Height xsi:nil="true" />
          <gl:InternalFormat>Rgba</gl:InternalFormat>
          <gl:WrapS>Repeat</gl:WrapS>
          <gl:WrapT>Repeat</gl:WrapT>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>WarpQuad</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>WarpQuad</gl:ShaderName>
          <gl:MeshName>WarpQuad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveMapping.bonsai">
        <ClearColor>IndianRed</ClearColor>
        <Destination>
          <Point2f>
            <X>-0.15625</X>
            <Y>-0.3416667</Y>
          </Point2f>
          <Point2f>
            <X>-0.162500024</X>
            <Y>0.266666651</Y>
          </Point2f>
          <Point2f>
            <X>-0.3125</X>
            <Y>0.274999976</Y>
          </Point2f>
          <Point2f>
            <X>-0.3125</X>
            <Y>-0.350000024</Y>
          </Point2f>
        </Destination>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>UpdateSliceIndexUniform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="SliceIndex" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>1</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ShaderName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>sliceIndex</gl:UniformName>
                <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
          <gl:MeshName>PanoramicMesh</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>100</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderTexture">
          <gl:RenderState />
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:Width xsi:nil="true" />
          <gl:Height xsi:nil="true" />
          <gl:InternalFormat>Rgba</gl:InternalFormat>
          <gl:WrapS>Repeat</gl:WrapS>
          <gl:WrapT>Repeat</gl:WrapT>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>WarpQuad</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>WarpQuad</gl:ShaderName>
          <gl:MeshName>WarpQuad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveMapping.bonsai">
        <ClearColor>IndianRed</ClearColor>
        <Destination>
          <Point2f>
            <X>-0.0375000238</X>
            <Y>-0.358333349</Y>
          </Point2f>
          <Point2f>
            <X>-0.0344827771</X>
            <Y>0.330998242</Y>
          </Point2f>
          <Point2f>
            <X>0.162500024</X>
            <Y>0.3333333</Y>
          </Point2f>
          <Point2f>
            <X>0.163793087</X>
            <Y>-0.359019279</Y>
          </Point2f>
        </Destination>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>UpdateSliceIndexUniform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="SliceIndex" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>2</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ShaderName" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>sliceIndex</gl:UniformName>
                <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>PanoramicUnevenSlicing</gl:ShaderName>
          <gl:MeshName>PanoramicMesh</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.ViewWindow.bonsai">
        <Width>20</Width>
        <Height>100</Height>
        <Rotation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Rotation>
        <Translation>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Translation>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderTexture">
          <gl:RenderState />
          <gl:ClearColor>Black</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:Width xsi:nil="true" />
          <gl:Height xsi:nil="true" />
          <gl:InternalFormat>Rgba</gl:InternalFormat>
          <gl:WrapS>Repeat</gl:WrapS>
          <gl:WrapT>Repeat</gl:WrapT>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>WarpQuad</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>WarpQuad</gl:ShaderName>
          <gl:MeshName>WarpQuad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.PerspectiveMapping.bonsai">
        <ClearColor>IndianRed</ClearColor>
        <Destination>
          <Point2f>
            <X>0.431249976</X>
            <Y>-0.333333373</Y>
          </Point2f>
          <Point2f>
            <X>0.443750024</X>
            <Y>0.2916667</Y>
          </Point2f>
          <Point2f>
            <X>0.243749976</X>
            <Y>0.3333333</Y>
          </Point2f>
          <Point2f>
            <X>0.243749976</X>
            <Y>-0.358333349</Y>
          </Point2f>
        </Destination>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="BonVision:Environment.DrawViewport.bonsai">
        <X>0</X>
        <Y>0</Y>
        <Width>1</Width>
        <Height>1</Height>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="rx:Timer">
            <rx:DueTime>PT0S</rx:DueTime>
            <rx:Period>PT0.01S</rx:Period>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:CreateCanvas">
            <drw:Size>
              <drw:Width>200</drw:Width>
              <drw:Height>200</drw:Height>
            </drw:Size>
            <drw:Depth>F32</drw:Depth>
            <drw:Channels>3</drw:Channels>
            <drw:Color>
              <drw:Val0>0</drw:Val0>
              <drw:Val1>0</drw:Val1>
              <drw:Val2>0</drw:Val2>
              <drw:Val3>0</drw:Val3>
            </drw:Color>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:Circle">
            <drw:Center>
              <drw:X>100</drw:X>
              <drw:Y>100</drw:Y>
            </drw:Center>
            <drw:Radius>10</drw:Radius>
            <drw:Color>
              <drw:Val0>255</drw:Val0>
              <drw:Val1>255</drw:Val1>
              <drw:Val2>255</drw:Val2>
              <drw:Val3>255</drw:Val3>
            </drw:Color>
            <drw:Thickness>1</drw:Thickness>
            <drw:LineType>Connected8</drw:LineType>
            <drw:Shift>0</drw:Shift>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>CameraPosition</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new (
  it.X * 10 + 100 as X,
  it.Z * 10 + 100 as Z
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Z" />
          </PropertyMappings>
          <Selector>it</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>134</cv:X>
            <cv:Y>100</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Start" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>CameraTarget</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new (
  it.X * 10 + 100 as X,
  it.Z * 10 + 100 as Z
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Z" />
          </PropertyMappings>
          <Selector>it</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>144</cv:X>
            <cv:Y>100</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="End" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:Line">
            <drw:Start>
              <drw:X>134</drw:X>
              <drw:Y>100</drw:Y>
            </drw:Start>
            <drw:End>
              <drw:X>144</drw:X>
              <drw:Y>100</drw:Y>
            </drw:End>
            <drw:Color>
              <drw:Val0>0</drw:Val0>
              <drw:Val1>0</drw:Val1>
              <drw:Val2>255</drw:Val2>
              <drw:Val3>255</drw:Val3>
            </drw:Color>
            <drw:Thickness>1</drw:Thickness>
            <drw:LineType>Connected8</drw:LineType>
            <drw:Shift>0</drw:Shift>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>CameraPosition</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new (
  it.X * 10 + 100 as X,
  it.Z * 10 + 100 as Z
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Z" />
          </PropertyMappings>
          <Selector>it</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>134</cv:X>
            <cv:Y>100</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Start" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>LeftCameraTarget</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new (
  it.X * 10 + 100 as X,
  it.Z * 10 + 100 as Z
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Z" />
          </PropertyMappings>
          <Selector>it</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>134</cv:X>
            <cv:Y>90</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="End" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:Line">
            <drw:Start>
              <drw:X>134</drw:X>
              <drw:Y>100</drw:Y>
            </drw:Start>
            <drw:End>
              <drw:X>134</drw:X>
              <drw:Y>90</drw:Y>
            </drw:End>
            <drw:Color>
              <drw:Val0>0</drw:Val0>
              <drw:Val1>255</drw:Val1>
              <drw:Val2>0</drw:Val2>
              <drw:Val3>255</drw:Val3>
            </drw:Color>
            <drw:Thickness>1</drw:Thickness>
            <drw:LineType>Connected8</drw:LineType>
            <drw:Shift>0</drw:Shift>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>CameraPosition</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new (
  it.X * 10 + 100 as X,
  it.Z * 10 + 100 as Z
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Z" />
          </PropertyMappings>
          <Selector>it</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>134</cv:X>
            <cv:Y>100</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="Start" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="SubscribeSubject">
          <Name>RightCameraTarget</Name>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="scr:ExpressionTransform">
          <scr:Expression>new (
  it.X * 10 + 100 as X,
  it.Z * 10 + 100 as Z
)</scr:Expression>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="InputMapping">
          <PropertyMappings>
            <Property Name="X" Selector="X" />
            <Property Name="Y" Selector="Z" />
          </PropertyMappings>
          <Selector>it</Selector>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="cv:CreatePoint">
            <cv:X>134</cv:X>
            <cv:Y>110</cv:Y>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="PropertyMapping">
          <PropertyMappings>
            <Property Name="End" />
          </PropertyMappings>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:Line">
            <drw:Start>
              <drw:X>134</drw:X>
              <drw:Y>100</drw:Y>
            </drw:Start>
            <drw:End>
              <drw:X>134</drw:X>
              <drw:Y>110</drw:Y>
            </drw:End>
            <drw:Color>
              <drw:Val0>255</drw:Val0>
              <drw:Val1>0</drw:Val1>
              <drw:Val2>0</drw:Val2>
              <drw:Val3>255</drw:Val3>
            </drw:Color>
            <drw:Thickness>1</drw:Thickness>
            <drw:LineType>Connected8</drw:LineType>
            <drw:Shift>0</drw:Shift>
          </Combinator>
        </Builder>
      </Expression>
      <Expression xsi:type="Disable">
        <Builder xsi:type="Combinator">
          <Combinator xsi:type="drw:DrawCanvas" />
        </Builder>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="24" To="30" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source2" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="30" To="36" Label="Source2" />
      <Edge From="31" To="35" Label="Source1" />
      <Edge From="32" To="33" Label="Source3" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source2" />
      <Edge From="35" To="36" Label="Source1" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source1" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="40" To="50" Label="Source1" />
      <Edge From="40" To="59" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
      <Edge From="42" To="43" Label="Source1" />
      <Edge From="43" To="44" Label="Source1" />
      <Edge From="44" To="45" Label="Source1" />
      <Edge From="45" To="46" Label="Source1" />
      <Edge From="46" To="47" Label="Source1" />
      <Edge From="47" To="48" Label="Source1" />
      <Edge From="48" To="49" Label="Source1" />
      <Edge From="50" To="51" Label="Source1" />
      <Edge From="51" To="52" Label="Source1" />
      <Edge From="52" To="53" Label="Source1" />
      <Edge From="53" To="54" Label="Source1" />
      <Edge From="54" To="55" Label="Source1" />
      <Edge From="55" To="56" Label="Source1" />
      <Edge From="56" To="57" Label="Source1" />
      <Edge From="57" To="58" Label="Source1" />
      <Edge From="59" To="60" Label="Source1" />
      <Edge From="60" To="61" Label="Source1" />
      <Edge From="61" To="62" Label="Source1" />
      <Edge From="62" To="63" Label="Source1" />
      <Edge From="63" To="64" Label="Source1" />
      <Edge From="64" To="65" Label="Source1" />
      <Edge From="65" To="66" Label="Source1" />
      <Edge From="66" To="67" Label="Source1" />
      <Edge From="68" To="69" Label="Source1" />
      <Edge From="69" To="70" Label="Source1" />
      <Edge From="70" To="81" Label="Source1" />
      <Edge From="71" To="72" Label="Source1" />
      <Edge From="72" To="73" Label="Source1" />
      <Edge From="73" To="74" Label="Source1" />
      <Edge From="74" To="75" Label="Source1" />
      <Edge From="75" To="81" Label="Source2" />
      <Edge From="76" To="77" Label="Source1" />
      <Edge From="77" To="78" Label="Source1" />
      <Edge From="78" To="79" Label="Source1" />
      <Edge From="79" To="80" Label="Source1" />
      <Edge From="80" To="81" Label="Source3" />
      <Edge From="81" To="92" Label="Source1" />
      <Edge From="82" To="83" Label="Source1" />
      <Edge From="83" To="84" Label="Source1" />
      <Edge From="84" To="85" Label="Source1" />
      <Edge From="85" To="86" Label="Source1" />
      <Edge From="86" To="92" Label="Source2" />
      <Edge From="87" To="88" Label="Source1" />
      <Edge From="88" To="89" Label="Source1" />
      <Edge From="89" To="90" Label="Source1" />
      <Edge From="90" To="91" Label="Source1" />
      <Edge From="91" To="92" Label="Source3" />
      <Edge From="92" To="103" Label="Source1" />
      <Edge From="93" To="94" Label="Source1" />
      <Edge From="94" To="95" Label="Source1" />
      <Edge From="95" To="96" Label="Source1" />
      <Edge From="96" To="97" Label="Source1" />
      <Edge From="97" To="103" Label="Source2" />
      <Edge From="98" To="99" Label="Source1" />
      <Edge From="99" To="100" Label="Source1" />
      <Edge From="100" To="101" Label="Source1" />
      <Edge From="101" To="102" Label="Source1" />
      <Edge From="102" To="103" Label="Source3" />
      <Edge From="103" To="104" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>