<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.9.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>D</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>-0.1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Annotation">
        <Name>1.2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>CameraOrientation</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>W</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>-1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>S</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>0</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>CameraOrientation</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2.1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new (
Item1 * Math.Sin(Item2) as X,
0.0 as Y,
Item1 * Math.Cos(Item2) as Z
)</scr:Expression>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="X" Selector="X" />
          <Property Name="Y" Selector="Y" />
          <Property Name="Z" Selector="Z" />
        </PropertyMappings>
        <Selector>it</Selector>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2.2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector3">
          <gl:X>0.5155017</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>0.8568886</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2.3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:Accumulate" />
      <Expression xsi:type="Annotation">
        <Name>2.4</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>CameraPosition</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="6" Label="Source2" />
      <Edge From="5" To="6" Label="Source3" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="17" Label="Source2" />
      <Edge From="16" To="17" Label="Source3" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="24" Label="Source1" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="26" Label="Source1" />
      <Edge From="25" To="26" Label="Source2" />
      <Edge From="26" To="28" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
    </Edges>
  </Workflow>
</WorkflowBuilder>