<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.5"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:pump="clr-namespace:Harp.SyringePump;assembly=Harp.SyringePump"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>SyringePump</Name>
        <Description />
        <Workflow>
          <Nodes>
            <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
              <rx:Name>PumpCommands</rx:Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="pump:Device">
                <harp:OperationMode>Active</harp:OperationMode>
                <harp:OperationLed>On</harp:OperationLed>
                <harp:DumpRegisters>true</harp:DumpRegisters>
                <harp:VisualIndicators>On</harp:VisualIndicators>
                <harp:Heartbeat>Disabled</harp:Heartbeat>
                <harp:IgnoreErrors>false</harp:IgnoreErrors>
                <harp:PortName>COM4</harp:PortName>
              </Combinator>
            </Expression>
            <Expression xsi:type="rx:PublishSubject">
              <Name>PumpEvents</Name>
            </Expression>
            <Expression xsi:type="pump:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="pump:CreateProtocolDirectionPayload">
                <pump:ProtocolDirection>Forward</pump:ProtocolDirection>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="ProtocolStepCount" />
            </Expression>
            <Expression xsi:type="pump:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="pump:CreateProtocolStepCountPayload">
                <pump:ProtocolStepCount>5</pump:ProtocolStepCount>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="pump:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="pump:CreateProtocolPeriodPayload">
                <pump:ProtocolPeriod>10</pump:ProtocolPeriod>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="StepMode" />
            </Expression>
            <Expression xsi:type="pump:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="pump:CreateStepModePayload">
                <pump:StepMode>Half</pump:StepMode>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Merge" />
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>PumpCommands</Name>
            </Expression>
            <Expression xsi:type="SubscribeSubject">
              <Name>PumpEvents</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:SubscribeWhen" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="3" To="9" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="9" Label="Source2" />
            <Edge From="6" To="9" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source4" />
            <Edge From="9" To="10" Label="Source1" />
            <Edge From="10" To="12" Label="Source1" />
            <Edge From="11" To="12" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2.1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="pump:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="pump:CreateEnableMotorDriverPayload">
          <pump:EnableMotorDriver>Enabled</pump:EnableMotorDriver>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PumpCommands</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2.2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:SelectMany">
        <Name>Protocol</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Annotation">
              <Name>1</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="pump:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="pump:CreateEnableProtocolPayload">
                <pump:EnableProtocol>Enabled</pump:EnableProtocol>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>PumpCommands</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="DueTime" DisplayName="DelayTime" />
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>2</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Delay">
                <rx:DueTime>PT2S</rx:DueTime>
              </Combinator>
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>3</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="pump:CreateMessage">
              <harp:MessageType>Write</harp:MessageType>
              <harp:Payload xsi:type="pump:CreateEnableProtocolPayload">
                <pump:EnableProtocol>Disabled</pump:EnableProtocol>
              </harp:Payload>
            </Expression>
            <Expression xsi:type="MulticastSubject">
              <Name>PumpCommands</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Count" />
            </Expression>
            <Expression xsi:type="Annotation">
              <Name>4</Name>
              <Text><![CDATA[]]></Text>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:RepeatCount">
                <rx:Count>100</rx:Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Last" />
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="5" Label="Source2" />
            <Edge From="4" To="5" Label="Source3" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="7" Label="Source2" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="11" Label="Source1" />
            <Edge From="9" To="11" Label="Source2" />
            <Edge From="10" To="11" Label="Source3" />
            <Edge From="10" To="12" Label="Source2" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="13" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2.3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="pump:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="pump:CreateEnableMotorDriverPayload">
          <pump:EnableMotorDriver>Disabled</pump:EnableMotorDriver>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>PumpCommands</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>PumpEvents</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>