<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.1"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:p1="clr-namespace:Harp.Olfactometer;assembly=Harp.Olfactometer"
                 xmlns:wie="clr-namespace:Bonsai.Windows.Input;assembly=Bonsai.Windows.Input"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject" TypeArguments="harp:HarpMessage">
        <rx:Name>Device Commands</rx:Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="p1:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM5</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="rx:PublishSubject">
        <Name>Device Events</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel0ActualFlow" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel3ActualFlow" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:Parse">
        <harp:Register xsi:type="p1:Channel4ActualFlow" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>B</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
          <p1:EnableFlow>Enabled</p1:EnableFlow>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>E</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableFlowPayload">
          <p1:EnableFlow>Disabled</p1:EnableFlow>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>4</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEnableValvePulsePayload">
          <p1:EnableValvePulse>EndValve0</p1:EnableValvePulse>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>5</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEndValve0PulseDurationPayload">
          <p1:EndValve0PulseDuration>500</p1:EndValve0PulseDuration>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>6</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannel3RangePayload">
          <p1:Channel3Range>FlowRate1000</p1:Channel3Range>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>7</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateChannelsTargetFlowPayload">
          <p1:Channel0>80</p1:Channel0>
          <p1:Channel1>0</p1:Channel1>
          <p1:Channel2>0</p1:Channel2>
          <p1:Channel3>800</p1:Channel3>
          <p1:Channel4>720</p1:Channel4>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Merge" />
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Device Commands</Name>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>8</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Device Events</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:SubscribeWhen" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>9</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="wie:KeyDown">
          <wie:Filter>A</wie:Filter>
          <wie:SuppressRepetitions>false</wie:SuppressRepetitions>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>9.1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
          <p1:OdorValveState>Valve0 Valve3</p1:OdorValveState>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Device Commands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT2S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>9.2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateEndValveStatePayload">
          <p1:EndValveState>EndValve0</p1:EndValveState>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Device Commands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Delay">
          <rx:DueTime>PT1S</rx:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>9.3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="p1:CreateMessage">
        <harp:MessageType>Write</harp:MessageType>
        <harp:Payload xsi:type="p1:CreateOdorValveStatePayload">
          <p1:OdorValveState>None</p1:OdorValveState>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="MulticastSubject">
        <Name>Device Commands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="5" Label="Source1" />
      <Edge From="3" To="7" Label="Source1" />
      <Edge From="3" To="9" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="6" To="7" Label="Source2" />
      <Edge From="8" To="9" Label="Source2" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="24" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="24" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="24" Label="Source3" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="24" Label="Source4" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="24" Label="Source5" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source6" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="28" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source2" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="32" Label="Source1" />
      <Edge From="31" To="32" Label="Source2" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="36" Label="Source1" />
      <Edge From="35" To="36" Label="Source2" />
      <Edge From="36" To="37" Label="Source1" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="40" Label="Source1" />
      <Edge From="39" To="40" Label="Source2" />
      <Edge From="40" To="41" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>