<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.8.2"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:beh="clr-namespace:Harp.Behavior;assembly=Harp.Behavior"
                 xmlns:harp="clr-namespace:Bonsai.Harp;assembly=Bonsai.Harp"
                 xmlns:dsp="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Workflow>
    <Nodes>
      <Expression xsi:type="Annotation">
        <Name>1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Harp Behavior Commands</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="beh:Device">
          <harp:OperationMode>Active</harp:OperationMode>
          <harp:OperationLed>On</harp:OperationLed>
          <harp:DumpRegisters>true</harp:DumpRegisters>
          <harp:VisualIndicators>On</harp:VisualIndicators>
          <harp:Heartbeat>Disabled</harp:Heartbeat>
          <harp:IgnoreErrors>false</harp:IgnoreErrors>
          <harp:PortName>COM51</harp:PortName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.1</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="beh:Parse">
        <harp:Register xsi:type="beh:DigitalInputState" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="dsp:BitBuffer" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.3</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="dsp:ConvertToArray">
        <dsp:Depth xsi:nil="true" />
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>1.4</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>it[3]</scr:Expression>
      </Expression>
      <Expression xsi:type="Annotation">
        <Name>2</Name>
        <Text><![CDATA[]]></Text>
      </Expression>
      <Expression xsi:type="beh:CreateMessage">
        <harp:MessageType>Event</harp:MessageType>
        <harp:Payload xsi:type="beh:CreateDigitalInputStatePayload">
          <beh:DigitalInputState>DI3</beh:DigitalInputState>
        </harp:Payload>
      </Expression>
      <Expression xsi:type="rx:BehaviorSubject">
        <Name>Harp Behavior Commands</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="4" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="6" Label="Source1" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="10" Label="Source1" />
      <Edge From="9" To="10" Label="Source2" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>